[Library]
; STANDARD LIBRARIES
std                = $MODEL_TECH/../std
ieee               = $MODEL_TECH/../ieee

; UVVM libraries
uvvm_util          = C:/fpga/uvvm/uvvm_util/sim/uvvm_util
uvvm_vvc_framework = C:/fpga/uvvm/uvvm_vvc_framework/sim/uvvm_vvc_framework

[vcom]
VHDL93 = 2008

[vsim]
Resolution = ps
UnbufferedOutput = 1